-np 1 src/helics/core/helics_broker 2 --core_type=mpi --loglevel=4

-np 1 examples/comboFederates1/comboFed --name=fed1 --target=fed2 --core=mpi --coreinitstring="--broker_address=0:0"
-np 1 examples/comboFederates1/comboFed --name=fed2 --target=fed1 --core=mpi --coreinitstring="--broker_address=0:0"
