# %t gets replaced with task number
# %o gets replaced with offset within range of task numbers given to a particular task

1          ./helics_benchmarks messageexchange --index=0 --msg_size=64 --msg_count=16 --coretype mpi --broker "0:0"
2          ./helics_benchmarks messageexchange --index=1 --msg_size=64 --msg_count=16 --coretype mpi --broker "0:0"

0          ./helics_broker -f2 --coretype mpi --loglevel=4
