-np 1 src/helics/core/helics_broker 2 --type=mpi --loglevel=4

-np 1 examples/comboFederates_cpp_shared/comboFed_shared --name=fed1 --target=fed2 --core=mpi --coreinit="--broker_address=0:0"
-np 1 examples/comboFederates_cpp_shared/comboFed_shared --name=fed2 --target=fed1 --core=mpi --coreinit="--broker_address=0:0"
