# %t gets replaced with task number
# %o gets replaced with offset within range of task numbers given to a particular task

0          ./src/helics/core/helics_broker 2 --type=mpi --loglevel=4
1          ./examples/comboFederates_cpp_shared/comboFed_shared --name=fed1 --target=fed2 --core=mpi --coreinit="--broker_address=0:0"
2          ./examples/comboFederates_cpp_shared/comboFed_shared --name=fed2 --target=fed1 --core=mpi --coreinit="--broker_address=0:0"
