set noparent

# Checks to eventually enable

filter=-readability/multiline_comment,-readability/multiline_string  # Errors due to cpplint not handling multiline comments/strings well

# Unused checks
filter=-build/c++11  # Reports C++11 headers that aren't allowed for specific Google projects.
filter=-build/include_order  # Requires unusual include order that encourages creating not self-contained headers
filter=-readability/nolint  # Conflicts with clang-tidy
filter=-runtime/references  # Requires fundamental change of API, don't see need for this
filter=-whitespace  # Formatting determined by clang-format
filter=-runtime/indentation_namespace #conflicts with clang format
filter=-runtime/explicit #issues caught by clang-tidy
filter=-readability/casting # this is picking up a number of false positives
filter=-build/include_subdir # forces an organization of include files that is specific to google and not usable for helics
filter=-readability/inheritance  # A style preference to use virtual in addition to override or final so this is ignored
