# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Copyright (c) 2017-2019, Battelle Memorial Institute; Lawrence Livermore
# National Security, LLC; Alliance for Sustainable Energy, LLC.
# See the top-level NOTICE for additional details.
# All rights reserved.
#
# SPDX-License-Identifier: BSD-3-Clause
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

cmake_minimum_required (VERSION 3.4)
project (HELICSJAR LANGUAGES NONE)

FIND_PACKAGE(Java REQUIRED)
INCLUDE(UseJava)

set(CMAKE_INSTALL_PREFIX @CMAKE_CURRENT_BINARY_DIR@)
FILE (GLOB JAVAFILES  @CMAKE_CURRENT_BINARY_DIR@/*.java)
add_jar(helics 
    SOURCES ${JAVAFILES} ${ADDITIONAL_JAR_FILES}
    OUTPUT_NAME helics
    VERSION @HELICS_VERSION@)
